---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
    name: nvgfd
    namespace: flux-system
spec:
    url: https://nvidia.github.io/gpu-feature-discovery
    interval: 10m
