---
ansible_host: 192.168.10.105

gpu:
  intel:
    enabled: false
  amd:
    enabled: true
    driver_version:
      - amd-driver-1
  nvidia:
    enabled: true
    driver_version:
      - nvidia-driver-1

tpu:
  coral:
    enabled: false

usb:
  ups2:
    client: true
