---
ansible_host: 192.168.10.68

gpu:
  intel:
    enabled: true
    driver_version:
      - intel-driver-1
  nvidia:
    enabled: true
    driver_version:
      - nvidia-driver-1

storage:
  longhorn:
    enabled: false
    devices:
      - /dev/nvme0n1
  rook:
    enabled: false
    devices:
      - /dev/nvme0n1
