---
ansible_host: 192.168.20.21

mac_address: 3c:7c:3f:c2:ea:71

cpu:
  intel:
    enabled: true

gpu:
  intel:
    enabled: true
    driver_version:
      - intel-driver-1
  nvidia:
    enabled: true
    pcie_id: 10de:1cb1,10de:0fb9
    driver_version:
      - nvidia-driver-1

nic:
  intel2port: # Intel Corporation Ethernet Controller I225-V
    enabled: false
