---
ansible_host: "192.168.10.28"

cpu:
  intel:
    enabled: true

gpu:
  intel:
    enabled: false
    driver_version:
      - intel-driver-1

nic:
  rtl8125B:
    enabled: false

usb:
  ups1:
    client: true
