---
ansible_host: "192.168.10.20"

gpu:
  intel:
    enabled: false
    driver_version:
      - intel-driver-1
  nvidia:
    enabled: false
    driver_version:
      - nvidia-driver-1

nic:
  intel2port:
    enabled: false

usb:
  ups0:
    client: true
