---
version: "2.1"
name: netbootxyz
volumes:
  mydata:
  dbdata:
services:
  netbootxyz:
    image: lscr.io/linuxserver/netbootxyz:latest
    pull_policy: always
    container_name: netbootxyz
    restart: unless-stopped
    networks:
      default: null
    ports:
      - "8000:8000/tcp" # short syntax
      - mode: ingress # long syntax
        target: 8080
        published: "80"
        protocol: tcp
    environment:
      - PUID=1000 # current user
      - PGID=1000 # current group
      - TZ=Etc/UTC
      - PORT_RANGE=30000:30010 # optional
      - SUBFOLDER=/ # optional
    volumes:
      - ./config:/config
      - ./assets:/assets # optional
networks:
  default:
    name: netbootxyz_default
