---
volumes:
  upsnap:
    name: upsnap
    external: false
services:
  upsnap:
    container_name: upsnap
    image: ghcr.io/seriousm4x/upsnap:4.2.9
    network_mode: host
    environment:
      - TZ=America/Toronto
      - UPSNAP_INTERVAL=@every 10s
      - UPSNAP_SCAN_RANGE=192.168.10.0/24 # Scan range is used for device discovery on loc
    volumes:
      - upsnap:/app/pb_data
    dns:
      - 192.168.0.11
    entrypoint: /bin/sh -c "./upsnap serve --http 0.0.0.0:5000"
    healthcheck:
      test: curl -fs "http://localhost:5000/api/health" || exit 1
      interval: 10s
    restart: unless-stopped
