---
all:
  children:
    docker:
      hosts:
        docker-0:
        docker-1:
        iot-1:
        rpi4-0:
    k3s:
      children:
        k3s_control:
          hosts:
            k3s-1:
            k3s-2:
            k3s-3:
            rpi4-1:
            rpi4-2:
            rpi4-3:
        k3s_worker:
          hosts:
            k3s-4:
            k3s-5:
            k3s-6:
            k3s-7:
            rpi4-4:
            rpi4-5:
            rpi4-6:
    kvm:
      hosts:
        kvm-1:
    proxmox:
      children:
        pbs:
          children:
            pbs_prod:
              hosts:
                pbs-1:
            pbs_test:
              hosts:
                pbs-1:
        pve:
          children:
            pve_prod:
              hosts:
                pve-1:
                pve-2:
                pve-3:
                pve-4:
                pve-5:
                pve-6:
                pve-7:
                pve-8:
            pve_test:
              hosts:
                pve-1:
                pvt-2:
                pvt-3:
    trunas:
      hosts:
        nas-1:
        nas-2:
    synology:
      hosts:
        # zeus-1:
    workstation:
      hosts:
        bigbug-1:
