---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - cert-manager
    - descheduler
    - eraser
    - kube-vip
    - kubereboot
    - longhorn-system
    - node-feature-discovery
    - podinfo
    - reloader
