---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - cert-manager
    - chaos-mesh
    - descheduler
    - eraser
    - intel
    - kube-vip
    - kubereboot
    - longhorn-system
    - nfs
    - node-feature-discovery
    - nvidia
    - plex
    - podinfo
    - reloader
