---
collections:
  - name: ansible.posix
    version: 1.5.4
  - name: ansible.utils
    version: 4.0.0
  - name: community.docker
    version: 3.8.1
  - name: community.general
    version: 7.5.6
  - name: community.sops
    version: 1.6.7
  - name: kubernetes.core
    version: 3.0.1
