---
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_port: 22
ansible_ssh_common_args: -o StrictHostKeyChecking=no

setup_github_ssh_keys: https://github.com/irish1986.keys
setup_public_ssh_keys: ""

system_timezone: America/Toronto
