---
hostname: server
timezone: UTC

ssh_pwauth: true

users:
  - name: admin
    gecos: admin
    groups: sudo
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    shell: /bin/bash
    passwd: $6$dUHZVuC63qhsjPiJ$2ilbgB2IB.8RmiZ8y9fdt/YE3bjh/AwiyhOXx7NI9lVYXj9XYzYT0lMEXQkc6okonzrG7q15iMCFXpir939hY1 # admin
    ssh_import_id:
      - gh:irish1986

package_update: true
package_upgrade: true
package_reboot_if_required: true

packages:
  - git
  - sudo

output: {all: '| tee -a /var/log/cloud-init-output.log'}

final_message: "The system is finally up, after $UPTIME seconds"
