---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - cert-manager
    - descheduler
    - kube-vip
    - kured
    - longhorn-system
    - node-feature-discovery
    - node-problem-detector
    - reloader
