---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - cert-manager
    - chaos-mesh
    - descheduler
    - eraser
    - intel-device-discovery
    - nvidia-gpu-discovery
    - kube-vip
    - kured
    - longhorn-system
    - node-feature-discovery
    - node-problem-detector
    - reloader
